# translator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/mobi/klimaszewski/translator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/klimaszewski/translator/: MainActivity.kt  TranslatorApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/mobi/klimaszewski/translator/: ExampleUnitTest.kt
translator/: build.gradle
translator/src/androidTest/java/mobi/klimaszewski/translation/: ExampleInstrumentedTest.kt
translator/src/main/: AndroidManifest.xml
translator/src/main/java/androidx/appcompat/widget/: TranslatedResources.java
translator/src/main/java/mobi/klimaszewski/translation/: TranslatedContext.kt  TranslationInflaterFactory.kt  Translator.kt
translator/src/main/java/mobi/klimaszewski/translation/parser/: ParserFactory.kt
translator/src/test/java/mobi/klimaszewski/translation/: ExampleUnitTest.kt
